#길이가 n이고, 수박수박수박수....와 같은 패턴을 유지하는 문자열을 리턴하는 함수, solution을 완성

#수박수박수박수박... 두글자니까, 2로 나눴을 때의 몫 만큼(짝수만큼 반복될 때), 몫+1만큼(홀수만큼 반복될 때) 반복되겠구나 -> 곱하자
#그 만큼의수박수박수박수박수.. 들을 슬라이싱하여 출력한다

def solution(n):
    answer = ('수박'*(n//2+1))[0:n]    
    return answer
    
    
#쓰고나니까 너무 짧아서 없어보인다.
