#시간이 특정 형식에 맞추어 입력될 때 그대로 출력하는 프로그램을 작성 해보자.
#시(hour)와 분(minute)이 ":"(콜론)으로 구분되어 입력된다.
#입력받은 시간을 "시:분"으로 출력한다.

#두 가지 숫자를 동시에 받되, : 로 입력 받아 :가 포함되게 출력하기
#split은 값을 쪼갤 수 있다!
hour, min = input().split(":")
print(hour+":"+min)
