#년, 월, 일을 입력받아 형식에 맞게 출력하는 프로그램을 작성해보자.
#년, 월, 일이 ".(닷)"으로 구분되어 입력된다.
#입력받은 년, 월, 일을 출력한다. 단, 자릿수는 yyyy.mm.dd형태로 출력한다.


#다른 언어들 처럼 형식을 적은 뒤에 값을 넣어줄 수 있다.
#형식을 정하는 방법: '%04d'-> 4글자인 숫자 의미
#%s %d %f : 차례로 문자, 정수, 실수를 의미한다.

#이 문제의 경우에는 .으로 구분하여 문자를 저장한 후, 각각의 형식에 맞게 integer로 변경하여 넣어주었다.
year, month, day = input().split(".")
print('%04d' %int(year)+'.'+'%02d' %int(month)+'.'+'%02d' %int(day))


'''
다른 사람의 풀이1
print('%04d' % int(a), end='.')
print('%02d' % int(b), end='.')
print('%02d' % int(c))

end="." : 문자열 끝에 붙일 문자를 적어 넣을 수 있다.

다른 사람의 풀이2
print(yyyy.zfill(4), mm.zfill(2), dd.zfill(2), sep='.');

zfill 은 문자의 남는 부분을 0으로 채워준다.
'''
