#다섯 자리의 정수 한 개를 입력받아 각 자리별로 구분해 출력한다.
#입력 예시: 75254
#주의사항: 각 자리의 수를 분리해 한 줄에 하나씩 [ ]속에 넣어 출력한다.
'''
출력 예시
[70000]
[5000]
[200]
[50]
[4]
'''

#파이썬에서 제곱은 뭐다?? 숫자^제곱할숫자 가 아니고 ** 곱하기 두 개를 쓰는 것
#횟수 만큼 반복하고 싶을 때! : range(숫자)
#마지막에 str 로 바꾼 이유: [ ]와 함께 출력하려면 변형해야 했다.
num = input()
splitnum = list(num)

for i in range(5):
  print("["+str(int(splitnum[i])*10**(4-i))+"]")
  
 
 ''' 
 다른 사람의 풀이
 
n=input()

print("["+str(int(n[0])*10000)+"]")
print("["+str(int(n[1])*1000)+"]")
print("["+str(int(n[2])*100)+"]")
print("["+str(int(n[3])*10)+"]")
print("["+str(int(n[4]))+"]")
 
단순하게 풀었지만.. 직관적이긴 한 것 같다.
 '''
