#8진수로 입력된 한 개의 정수를 10진수로 바꾸어 출력하는 프로그램을 작성해보자.

#그렇다면, 8진수를 10진수로 바꾸는 방법은 무엇일까?
#int(num, 진수)로 간단히 바꿀 수 있다. 이 경우 8진법을 이용했으니 int(num, 8)로 작성하였다.

num = input()
num10 = int(num, 8)
print(num10)
