#영문자 한 개를 입력받아, 그 다음 문자를 출력하는 프로그램을 작성해보자.
#입력된 문자의 아스키코드 값 바로 다음 코드 값에 해당하는 문자를 출력한다.

#음.. 생각보다 간단하다. 아스키코드로 변경 후, +1을 하여 그 다음 아스키 코드 값을 불러온 후
#다시 문자로 변경해주면 되는 것.

str = ord(input())
print(chr(str+1))
