#정수 세 개를 입력받아 합과 평균을 출력하는 프로그램을 작성해보자.
#평균은 소수점 이하 둘째 자리에서 반올림하여 첫째 자리까지 출력한다.

a, b, c = input().split(" ")
sum = int(a)+int(b)+int(c)
print(sum)
print('%.1f' %(sum/3))

#소숫점 첫째 자리 까지니까. '%.1f'을 써줘야 인지상정~
