#두 가지의 참(1) 또는 거짓(0)이 입력될 때, 하나라도 참이면 참이 계산되는 프로그램을 작성해보자.

#앞서 확인한 전 문제의 모범답안 형식으로 풀어보았다.

a, b = input().split(" ")
a = int(a)
b = int(b)

c = int(a or b)
print(c)
