#입력 된 정수 두 개를 비트단위로 or 연산한 후 그 결과를 정수로 출력해보자.

#비트연산자 중에서 or은 무슨 역할을 할까?
#둘 중 하나의 값이 1일 경우 1을 반환한다.

a, b = input().split(" ")
a = int(a)
b = int(b)

print(a|b)
