#16진수(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, A, B, C, D, E, F)를 배운 경곽이는 16진수끼리 곱하는 16진수 구구단?에 대해서 궁금해졌다.

#A, B, C, D, E, F 중 하나가 입력될 때, 1부터 F까지 곱한 16진수 구구단의 내용을 출력해보자. (단, A ~ F 까지만 입력된다.)
#오우.. 복잡하다.

#일단 a에 그냥 10진수로 해서 나중에 i와 계산이 쉽게 한다.
a = int(input(),16)

#여기서 다시 hex로 바꾸고, 그걸 str으로 바꾸고, 그걸 다시 앞에 2글자씩 자르고, 대문자로 바꿔주는 걸 각각의 글자마다 반복해준다.
for i in range(1, 16):
  print(str(hex(a))[2:].upper()+"*"+str(hex(i))[2:].upper()+"="+str(hex(a*i))[2:].upper())
