#https://codeup.kr/problem.php?id=1085
#소리 파일 저장용량 계산하기

#입력: h, b, c, s 가 공백을 두고 입력된다.
#출력: 필요한 저장 공간을 MB 단위로 바꾸어 출력한다. (단, 소수점 둘째 자리에서 반올림해 첫 째 자리까지 출력하고 단위 MB를 공백을 두고 출력한다.)

#h = 1초 동안 마이크로 소리강약을 체크하는 수
#b = 한 번 체크한 결과를 저장하는 비트
#c = 좌우 등 소리를 저장할 트랙 개수인 채널 
#d = 녹음할 시간

h, b, c, d = input().split()
h = int(h)
b = int(b)
c = int(c)
d = int(d)

size = h * b * c * d

mbsize = size / (8 * 1024 * 1024)

print('%0.1f' %mbsize, "MB")

#소숫점 1자리 수로 출력해야 하니까, %0.1f로 
