#이상한 출석 번호 부르기2
#https://codeup.kr/problem.php?id=1094

#경곽이는 선생님이 부른 번호들을 기억하고 있다가 거꾸로 불러보는 연습을 해보고 싶어졌다.

#출석 번호를 n번 무작위로 불렀을 때, 부른 번호를 거꾸로 출력해 보자.

#번호를 부른 횟수(n)가 첫 줄에 입력된다. (n, 1 ~ 10000) 부른 횟수 만큼 랜덤 번호(k)가 두 번째 줄에 공백을 사이에 두고 순서대로 입력된다. (k, 1~23)

n = int(input())
k = input().split()

for i in range(n):
  print(k[n-i-1])
